<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
</head>
<style>
    body {
        margin: 0;
    }

    .Header {
        display: block;
        background-color: #101010;
        color: White;
        text-align: center;
        font-size: 40px;
    }

    .Versions {
        text-align: center;
        color: Black;
        display: block;
        height: auto;
        width: 150px;
        background-color: lightgrey;
        margin: auto;
        color: #101010;
    }

    .versions p {
        text-align: center;
        margin: auto;
        color: #101010;
    }

    .footer {
        bottom: 0;
        position: absolute;
        display: block;
        background-color: #101010;
        color: white;
        text-align: center;
        height: auto;
        width: 100%;
        font-size: 20px;
    }

    .footer p {
        bottom: 0;
        position: absolute;
        display: block;
        background-color: #101010;
        color: white;
        text-align: center;
        height: auto;
        width: 100%;
        font-size: 20px;
    }
    
</style>
<body>
    <div class="Header">
        Terminal Download
    </div><br><br><br>

    <div class="Versions">
        <p>Current Version</p>
        V1.0<br>
        <a href="Download/%Verions%/v1.0/v1.0.7z" download>Terminal v1.0.7z</a>
        <a href="Download/%Verions%/v1.0/v1.0.zip" download>Terminal v1.0.zip</a>
        <a href="Download/%Verions%/v1.0/v1.0.rar" download>Terminal v1.0.rar</a>
        <p>Other Verions</p>
        V1.0<br>
        <a href="Download/%Verions%/v1.0/v1.0.7z" download>Terminal v1.0.7z</a>
        <a href="Download/%Verions%/v1.0/v1.0.zip" download>Terminal v1.0.zip</a>
        <a href="Download/%Verions%/v1.0/v1.0.rar" download>Terminal v1.0.rar</a>
    </div>
    <div class="footer">
        <p>Requires and extraction tool (Winrar, 7z)<br>
        Please Don`t edit any of the file names or formats ats is can damage the Terminal<br>
        Copyright &copy;2023 Terminal, designed by ItsRhysboi</p>
    </div>
</body>
</html>